<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, 
	initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com
	/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	
	<link rel="stylesheet" type="text/css" href="sitestyle.css"/>
<head>
<title> Sapperton Pensioners Hall Homepage</title>
<style>
* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
	
	
</style>
</head>
<body>
	<div class="header">
		<h1>Sapperton Pensioners Hall</h1>
	</div>
	<div class="navbar">
		<a href="index.html"> Home</a>
		<a href="about.html">About Us</a>
		<a href="facility.html">Facilities</a>
		<a href="activities.html">Activities</a>
		<a href="photos.html" class="active">Photo Gallery</a>
		<a href="calender.html">Calender</a>
		<a href="contact.html">Contact Us</a>
	</div>
	
	<div class="main">
	<h2>Welcome!</h2>
	<p>








<!--
		<div class="sidebar">
			<h2 style="color:red">Quick Links </h2>
			<a href="index.html"> Homepage</a>
			<a href="contact.html"> Contact Info</a>
		</div>
		<div class="content">
			<h2>Homepage</h2>
		</div>
-->
	</div>
	

	<div class="footer">
		<p>bye</p>
	</div>

</body>
</html>